<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.x22media.popularmovies.MovieDetailActivity$PlaceholderFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/favorite_button"
        android:text="@string/movie_not_favorited_btn_text"
        android:onClick="favoriteButtonClicked" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_poster_image_view"
        android:layout_below="@+id/favorite_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title Placeholder"
        android:id="@+id/movie_title_text_view"
        android:layout_alignTop="@+id/movie_poster_image_view"
        android:layout_toRightOf="@+id/movie_poster_image_view"
        android:layout_toEndOf="@+id/movie_poster_image_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Release Date Placeholder"
        android:id="@+id/movie_release_date_text_view"
        android:layout_below="@+id/movie_title_text_view"
        android:layout_alignLeft="@+id/movie_title_text_view"
        android:layout_alignStart="@+id/movie_title_text_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rating Placeholder"
        android:id="@+id/movie_rating_text_view"
        android:layout_below="@+id/movie_release_date_text_view"
        android:layout_alignLeft="@+id/movie_release_date_text_view"
        android:layout_alignStart="@+id/movie_release_date_text_view"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Synopsis Placeholder"
        android:id="@+id/movie_synopsis_text_view"
        android:layout_below="@+id/movie_poster_image_view"
        android:layout_alignLeft="@+id/movie_poster_image_view"
        android:layout_alignStart="@+id/movie_poster_image_view"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:lineSpacingMultiplier="1.2"/>

    <FrameLayout
        android:id="@+id/trailer_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_synopsis_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="trailerButtonClicked">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_trailer_image_view"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_trailer_play_btn"
            android:src="@drawable/ic_play_circle_outline_black_48dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

    </FrameLayout>



</RelativeLayout>
